MainWindow.xaml

<Window x:Class="OptionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Option Calculator" Height="939" Width="1283" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:OptionCalculator">
    <Window.Resources>
        <CollectionViewSource x:Key="symbolViewSource" />
        <CollectionViewSource x:Key="contractViewSource" />                
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*">
            </RowDefinition>
            <RowDefinition Height="692*">                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="6,0,0,0" Name="canvas1" VerticalAlignment="Top">
            <ComboBox Canvas.Left="135" Canvas.Top="27" Height="23" ItemsSource="{Binding Source={StaticResource symbolViewSource}}" Name="symbolComboBox" Width="120" SelectionChanged="symbolComboBox_SelectionChanged" />
            <ComboBox Canvas.Left="135" Canvas.Top="56" Height="23" ItemsSource="{Binding Source={StaticResource contractViewSource}}" Name="contractComboBox" Width="120" SelectionChanged="contractComboBox_SelectionChanged">
                
            </ComboBox>
            <Label Canvas.Left="78" Canvas.Top="26" Content="Symbol:" Height="28" Name="label1" />
            <Label Canvas.Left="65" Canvas.Top="56" Content="Expiration:" Height="28" Name="label2" />
            <DatePicker Canvas.Left="135" Canvas.Top="84" Height="25" Name="datePicker" Width="121" SelectedDateChanged="datePicker_SelectedDateChanged" />
            <Label Canvas.Left="37" Canvas.Top="83" Content="Reference Date:" Height="28" Name="label5" />
            <CheckBox Canvas.Left="396" Canvas.Top="87" Content="Is Exclusive" Height="16" Name="_exclusiveDistributionCheck" Checked="_exclusiveDistributionCheck_Checked" IsChecked="True" Visibility="Hidden" />
            
            <telerik:GroupBox Header="Settings" Height="177" HorizontalAlignment="Left" Margin="281,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="287" Grid.RowSpan="2" Canvas.Left="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="findReferenceCheckBox" IsChecked="True" Checked="checkBox1_Checked" Margin="0,4,6,130" HorizontalAlignment="Right" Width="263" Content="Determine Last OpEx Reference" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.ColumnSpan="4" />

                    <Label Content="Plot OI Distribution" Name="OIDistrictionOptionLabel" HorizontalContentAlignment="Left" Margin="0,46,0,0" Height="26" VerticalAlignment="Top" />
                    <Label Content="Plot VOL Distribution" Name="VolDistrictionOptionLabel" HorizontalContentAlignment="Left" Margin="0,0,0,61" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127" />
                    <Label Content="Plot Open Interest" Name="TotalOIOptionLabel" HorizontalContentAlignment="Left" Margin="0,23,0,0" Height="26" VerticalAlignment="Top" />
                    <Label Content="Display Center of Gravity" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,91,0,37" Name="label4" Width="147" Grid.ColumnSpan="2" />
                    <Label Content="Display Barriers" HorizontalContentAlignment="Left" Name="label6" HorizontalAlignment="Left" Width="109" Margin="0,113,0,15" />

                    <CheckBox Content="Call" Grid.Column="2" Height="16"  Name="_callBarrierCheck" HorizontalAlignment="Right" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="0,119,5,19" Width="36" Checked="_callBarrierCheck_Checked" Unchecked="_callBarrierCheck_Unchecked" />
                    <CheckBox Content="Put" Grid.Column="1" Height="16"  Name="_putBarrierCheck" HorizontalAlignment="Left" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" ClipToBounds="True" Margin="16,119,0,19" Width="34" Checked="_putBarrierCheck_Checked" Unchecked="_putBarrierCheck_Unchecked" />
                    
                    <CheckBox Content="Put" Grid.Column="1" Height="16" Name="_putDistributionCheck" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Margin="16,51,0,0" Checked="_putDistributionCheck_Checked" Unchecked="_putDistributionCheck_Unchecked" VerticalAlignment="Top" />
                    <CheckBox Content="Call" Grid.Column="2" Height="16" Name="_callDistributionCheck"  HorizontalAlignment="Left" Width="36" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Margin="9,51,0,0" Checked="_callDistributionCheck_Checked" Unchecked="_callDistributionCheck_Unchecked" VerticalAlignment="Top" />
                    <CheckBox Content="Total" Grid.Column="3" Height="16" Name="_totalDistributionCheck" HorizontalAlignment="Left" Width="43" HorizontalContentAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="1,50,0,0" Checked="_totalDistributionCheck_Checked" Unchecked="_totalDistributionCheck_Unchecked" />

                    <CheckBox Content="Put" Grid.Column="1" FlowDirection="RightToLeft" Height="16" HorizontalContentAlignment="Right" Name="_putVOLDistributionCheck" Margin="16,73,0,0" VerticalAlignment="Top" Checked="_putVOLDistributionCheck_Checked" Unchecked="_putVOLDistributionCheck_Unchecked" />
                    <CheckBox Content="Call" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"  Name="_callVOLDistributionCheck" Width="36" Margin="9,73,5,0" Checked="_callVOLDistributionCheck_Checked" Unchecked="_callVOLDistributionCheck_Unchecked" Height="19" VerticalAlignment="Top" />
                    <CheckBox Content="Total" Grid.Column="3" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Name="_totalVOLDistributionCheck" VerticalAlignment="Bottom" Width="43" Margin="1,0,0,65" Checked="_totalVOLDistributionCheck_Checked" Unchecked="_totalVOLDistributionCheck_Unchecked" />
                    
                    <CheckBox Content="Put" Grid.Column="1" FlowDirection="RightToLeft" Height="16" HorizontalContentAlignment="Right" Name="_putOpenInterestCheck" Margin="16,27,0,111" IsChecked="True" IsEnabled="False" />
                    <CheckBox Content="Call" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="_callOpenInterestCheck" Width="36" Margin="9,27,0,0" IsChecked="True" IsEnabled="False" Height="22" VerticalAlignment="Top" />
                    <CheckBox Content="Total" Grid.Column="3" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Name="_totalOpenInterestCheck" VerticalAlignment="Bottom" Width="43" Margin="1,0,0,112" IsChecked="True" IsEnabled="False" />

                    <CheckBox Content="Put" Grid.Column="1" FlowDirection="RightToLeft" Height="16" HorizontalContentAlignment="Right" Margin="16,96,0,0" Name="_putValueDistributionCheck" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Checked="_putValueDistributionCheck_Checked" Unchecked="_putValueDistributionCheck_Unchecked" />
                    <CheckBox Content="Call" Grid.Column="2" FlowDirection="RightToLeft" Height="16" HorizontalContentAlignment="Right" Margin="9,96,0,0" Name="_callValueDistributionCheck" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Checked="_callValueDistributionCheck_Checked" Unchecked="_callValueDistributionCheck_Unchecked" />
                    <CheckBox Content="Total" Grid.Column="3" FlowDirection="RightToLeft" Height="16" HorizontalContentAlignment="Right" Margin="1,96,0,0" Name="_totalValueDistributionCheck" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Checked="_totalValueDistributionCheck_Checked" Unchecked="_totalValueDistributionCheck_Unchecked" />

                    <CheckBox Content="Both" Grid.Column="3" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,119,0,0" Name="_totalBarrierCheck" VerticalAlignment="Top" Width="43" Checked="_totalBarrierCheck_Checked" Unchecked="_totalBarrierCheck_Unchecked" />
                    <CheckBox Content="Clear All" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" IsChecked="False" Margin="33,140,6,0" Name="_clearCheckBox" Height="19" VerticalAlignment="Top" Checked="checkBox1_Checked_1" Grid.ColumnSpan="2" />
                </Grid>
            </telerik:GroupBox>
        </Canvas>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Margin="7,7,0,0" Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Current" Name="Current">
                <local:StackChart x:Name="stackChart1" Width="Auto" Height="Auto"/>
            </TabItem>
            <TabItem Header="Historical" Name="Historical">
                <local:HistoricalChart x:Name="historicalChart1"/>
            </TabItem>
        </TabControl>
        
        <Label Content="Found Reference Date:" Name="label18" Margin="8,111,0,6" HorizontalAlignment="Left" Width="131" />
        <Label Height="23" Name="_referenceDateLabel" Margin="141,112,0,0" HorizontalAlignment="Left" Width="121" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Button Content="Get Option Data" Name="_getDataButton" Click="_getDataButton_Click" IsEnabled="True" Margin="0,10,22,0" Foreground="#FFDE0000" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" />
        <Button Content="Calculate" Name="calculateButton" Click="calculateButton_Click" Height="27" Margin="0,137,22,0" Foreground="#FF009A00" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Option data current as of" HorizontalAlignment="Right" Margin="0,33,-1,0" Name="label3" Width="146" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Top" />
        <Label Content="01-01-2012" Height="28" HorizontalAlignment="Right" Margin="0,50,2,0" Name="_currentOptionDataDateLabel" Width="137" VerticalAlignment="Top" HorizontalContentAlignment="Center" />        
        <RadioButton Content="Max Pain" Height="16" HorizontalAlignment="Left" Margin="102,4,0,0" Name="_maxPainRadio" VerticalAlignment="Top" IsChecked="True" Checked="_maxPainRadio_Checked" />
        <RadioButton Content="Relative Pain" Height="16" HorizontalAlignment="Left" Margin="180,4,0,0" Name="_currentPainRadio" VerticalAlignment="Top" Checked="_currentPainRadio_Checked" />
        
        
        <GroupBox Header="Distribution" Height="177" Margin="856,0,0,0" Name="groupBox2" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="260">
            <Grid>
                <Grid Height="146" HorizontalAlignment="Left" Margin="0,6,0,0" Name="grid1" VerticalAlignment="Top" Width="257">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label Content="-1.0 StdDev:" Grid.Row="2" Height="21" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="label13" Padding="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="73" />
                    <Label Content="-2 StdDev" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Margin="-4,37,0,7" Name="label15" />
                    <Label Content="-3.0 StdDev:" Grid.Row="6" Height="18" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="label14" Padding="1" VerticalAlignment="Top" Width="72" />
                    <Label Content="+1.0 StdDev:" Grid.Column="4" Grid.Row="2" Height="20" HorizontalAlignment="Right" Name="label21" Padding="1" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" />
                    <Label Content="+2 StdDev" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left" Margin="11,37,0,5" Name="label22" />
                    <Label Content="+3.0 StdDev:" Grid.Column="4" Grid.Row="6" Height="18" HorizontalAlignment="Left" Name="label23" Padding="1" VerticalAlignment="Top" Width="77" />
                    <Label Content="Weighted Mean:" Grid.ColumnSpan="3" Height="18" Margin="0,0,24,0" Name="label19" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="21" Margin="1,1,1,0" Name="_minus1StdDevLabel" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Height="16" Margin="1,2,1,0" Name="_minus2StdDevLabel" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="2" Grid.Row="6" Margin="1,0" Name="_minus3StdDevLabel" Padding="1" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="5" Grid.Row="2" Height="21" Margin="0,0,8,0" Name="_plus1StdDevLabel" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="5" Grid.Row="4" Height="16" Margin="0,2,8,0" Name="_plus2StdDevLabel" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="5" Grid.Row="6" Margin="0,0,8,0" Name="_plus3StdDevLabel" Padding="1" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="4" Height="18" HorizontalAlignment="Left" Name="_meanLabel" Padding="1" VerticalAlignment="Top" Width="54" />
                    <Label Content="-0.5 StdDev:" Grid.Row="1" Height="17" HorizontalAlignment="Left" Name="label32" Padding="1" VerticalAlignment="Top" Width="72" />
                    <Label Content="+0.5 StdDev:" Grid.Column="4" Grid.Row="1" Height="17" HorizontalAlignment="Left" Name="label33" Padding="1" VerticalAlignment="Top" Width="77" />
                    <Label Content="+2.0 StdDev:" Grid.Column="4" Grid.Row="4" Height="20" HorizontalAlignment="Right" Margin="0,1,0,0" Name="label36" Padding="1" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" />
                    <Label Content="-2.0 StdDev:" Grid.Row="4" Height="21" HorizontalAlignment="Left" Margin="-1,1,0,0" Name="label37" Padding="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="72" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="19" Margin="1,0" Name="_minuspoint5StdDevLabel" Padding="1" VerticalAlignment="Top" />
                    <Label Content="00.00" FontWeight="Bold" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Height="19" Margin="0,0,20,0" Name="_pluspoint5StdDevLabel" Padding="1" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Targets" Height="177" HorizontalAlignment="Left" Margin="585,0,0,0" Name="groupBox3" VerticalAlignment="Top" Width="260" Grid.RowSpan="2">
            <Grid>
                <Label Content="Option Pain:" Height="28" Margin="-2,3,170,0" Name="_maxcurrentPainLabel" VerticalAlignment="Top" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="80,3,116,123" Name="painLabel" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,89,107,37" Name="PutBarrier1Label" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="190,89,17,37" Name="CallBarrier1Label" />
                <Label ClipToBounds="False" Content="Put" Height="28" Margin="50,89,170,37" Name="label7" />
                <Label Content="Call" Height="28" Margin="150,89,69,37" Name="label8" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="189,35,18,91" Name="highestOILabel" />
                <Label Content="Highest OI:" Height="28" Margin="-2,34,181,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,34,99,92" Name="highestOIPriceLabel" />
                <Label Content="@" Height="28" Margin="155,34,72,92" Name="label9" />
                <Label Content="Barriers:" Height="28" Margin="-2,89,198,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,103,107,23" Name="PutBarrier1Label2" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,117,107,9" Name="PutBarrier1Label3" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="190,103,17,23" Name="CallBarrier1Label2" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="190,118,17,8" Name="CallBarrier1Label3" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="189,48,18,78" Name="highestOILabel2" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,48,99,78" Name="highestOIPriceLabel2" />
                <Label Content="@" Height="28" Margin="155,48,72,78" Name="label17" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="189,61,18,65" Name="highestOILabel3" />
                <Label Content="00.00" FontWeight="Bold" Height="28" Margin="100,61,99,65" Name="highestOIPriceLabel3" />
                <Label Content="@" Height="28" Margin="155,61,72,65" Name="label20" />
                <Label Content="Stock Price:" Height="28" HorizontalAlignment="Left" Margin="128,3,0,0" Name="label12" VerticalAlignment="Top" Width="71" />
                <Label Content="00.00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="199,3,0,0" Name="_stockPriceLabel" VerticalAlignment="Top" Width="49" />
                <Label ClipToBounds="False" Content="1)" Height="30" HorizontalAlignment="Left" Margin="80,34,0,0" Name="label24" VerticalAlignment="Top" Width="28" />
                <Label ClipToBounds="False" Content="1)" Height="30" HorizontalAlignment="Left" Margin="80,89,0,0" Name="label25" VerticalAlignment="Top" Width="28" />
                <Label ClipToBounds="False" Content="2)" Height="30" HorizontalAlignment="Left" Margin="80,48,0,0" Name="label26" VerticalAlignment="Top" Width="28" />
                <Label ClipToBounds="False" Content="3)" Height="30" HorizontalAlignment="Left" Margin="80,61,0,0" Name="label27" VerticalAlignment="Top" Width="28" />
                <Label ClipToBounds="False" Content="2)" Height="30" HorizontalAlignment="Left" Margin="80,103,0,0" Name="label28" VerticalAlignment="Top" Width="28" />
                <Label ClipToBounds="False" Content="3)" HorizontalAlignment="Left" Margin="80,117,0,13" Name="label29" Width="28" />
            </Grid>
        </GroupBox>
        
        <Image Name="ExpirationErrorImage" Height="28" HorizontalAlignment="Left" Margin="261,0,0,75" Visibility="Visible" Stretch="Fill" ToolTip="Expiration date cannot be in the past" VerticalAlignment="Bottom" Width="28" Source="/OptionCalculator;component/Resources/exclamation.png" />
    </Grid>
</Window>
