Views/HistoricalChart.xaml

<UserControl x:Class="OptionCalculator.HistoricalChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="562"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
             
    <UserControl.Resources>
        <charting:SeriesMappingCollection x:Key="SeriesMapping" >
            <charting:SeriesMapping LegendLabel="Total Call Value">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition ShowItemLabels="False" LegendDisplayMode="SeriesLabel" ShowItemToolTips="True" StackGroupName="OptionValue" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="CallValue" />
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Total Put Value">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition  ShowItemLabels="False" LegendDisplayMode="SeriesLabel" ShowItemToolTips="True" StackGroupName="OptionValue" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="PutValue"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Open Interest">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition ShowItemLabels="False" AxisName="B" ShowPointMarks="False" LegendDisplayMode="SeriesLabel" ShowItemToolTips="True" StackGroupName="Distribtuion" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="TotalOI"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>            
        </charting:SeriesMappingCollection>      
    </UserControl.Resources>

    <Border>
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding CollectionData}" SeriesMappings="{StaticResource SeriesMapping}" >
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Visibility="Visible"/>
                    </charting:ChartDefaultView.ChartLegend>

                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea>
                            <charting:ChartArea.ZoomScrollSettingsY>
                                <charting:ZoomScrollSettings ScrollMode="ScrollAndZoom" />
                            </charting:ChartArea.ZoomScrollSettingsY>
                            <charting:ChartArea.ZoomScrollSettingsX>
                                <charting:ZoomScrollSettings ScrollMode="ScrollAndZoom" />
                            </charting:ChartArea.ZoomScrollSettingsX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY >
                                </charting:AxisY>
                            </charting:ChartArea.AxisY>

                            <charting:ChartArea.AdditionalYAxes>
                                <charting:AxisY AxisName="B">
                                </charting:AxisY>
                            </charting:ChartArea.AdditionalYAxes>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                    
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
            
        </chart:RadChart>
    </Border>

</UserControl>
