Views/StackChart.xaml

<UserControl x:Class="OptionCalculator.StackChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="562"                          
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
             
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <charting:SeriesMappingCollection x:Key="SeriesMapping" >
            <charting:SeriesMapping>
                <!--LegendLabel="Total Call Value">-->
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" StackGroupName="OptionValue" />
                   <!-- LegendDisplayMode="SeriesLabel"-->
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="CallValue" />
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            
            <charting:SeriesMapping>
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" StackGroupName="OptionValue" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="PutValue"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            
            <charting:SeriesMapping>
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition Visibility="{Binding TotalOIVisible, Converter={StaticResource BooleanToVisibilityConverter}, BindsDirectlyToSource=True}" ShowItemLabels="False" AxisName="B" ShowPointMarks="True" ShowItemToolTips="True" StackGroupName="TotalOI">
                        <charting:LineSeriesDefinition.Appearance>
                            <charting:SeriesAppearanceSettings Stroke="#FFFFDE00" />
                        </charting:LineSeriesDefinition.Appearance>
                    </charting:LineSeriesDefinition>
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="TotalOI"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            <charting:SeriesMapping>
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition ShowItemLabels="False" AxisName="B" ShowPointMarks="False" ShowItemToolTips="True" StackGroupName="PutOI" >
                        <charting:LineSeriesDefinition.Visibility>
                            <Binding Path="PutOIVisible" BindsDirectlyToSource="True" Converter="{StaticResource BooleanToVisibilityConverter}" />
                        </charting:LineSeriesDefinition.Visibility>
                        <charting:LineSeriesDefinition.Appearance>
                            <charting:SeriesAppearanceSettings Stroke="#FFEB00EB" />
                        </charting:LineSeriesDefinition.Appearance>
                    </charting:LineSeriesDefinition>                  
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="PutOI"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            <charting:SeriesMapping>
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition Visibility="{Binding CallOIVisible}" ShowItemLabels="False" AxisName="B" ShowPointMarks="False" ShowItemToolTips="True" StackGroupName="CallOI">
                        <charting:LineSeriesDefinition.Appearance>
                            <charting:SeriesAppearanceSettings Stroke="Lime" />
                        </charting:LineSeriesDefinition.Appearance>
                    </charting:LineSeriesDefinition>
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" FieldName="CallOI"/>
                <charting:ItemMapping DataPointMember="XCategory" FieldName="Strike" />
            </charting:SeriesMapping>
            
        </charting:SeriesMappingCollection>      
    </UserControl.Resources>

    <Border>
        <telerik:RadChart x:Name="RadChart1" ItemsSource="{Binding CollectionData}" SeriesMappings="{StaticResource SeriesMapping}" >
                <telerik:RadChart.DefaultView>
                <charting:ChartDefaultView>                    
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Visibility="Hidden" />
                    </charting:ChartDefaultView.ChartLegend>

                    <charting:ChartDefaultView.ChartArea>
                        
                        <charting:ChartArea EnableAnimations="False">
                            
                            
                            <charting:ChartArea.ZoomScrollSettingsY>
                                <charting:ZoomScrollSettings ScrollMode="ScrollAndZoom" />
                            </charting:ChartArea.ZoomScrollSettingsY>
                            <charting:ChartArea.ZoomScrollSettingsX>
                                <charting:ZoomScrollSettings ScrollMode="ScrollAndZoom" />
                            </charting:ChartArea.ZoomScrollSettingsX>


                            <charting:ChartArea.AxisX>
                                <charting:AxisX  LabelRotationAngle="90" AutoRange="True" StepLabelLevelCount="1" LayoutMode="Between" StepLabelLevelHeight="20" />
                            </charting:ChartArea.AxisX>
                            

                            <charting:ChartArea.AxisY>
                                <charting:AxisY />
                            </charting:ChartArea.AxisY>
                            <charting:ChartArea.AdditionalYAxes>
                                <charting:AxisY AxisName="B" />
                            </charting:ChartArea.AdditionalYAxes>
                            
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                    
                </charting:ChartDefaultView>
                </telerik:RadChart.DefaultView>

            </telerik:RadChart>
    </Border>

</UserControl>
